# SpellingChecker

./: .gitignore  ARCHITECTURE.md  AUTOHOTKEY_MIGRATION_REPORT.md  AUTOHOTKEY_완료.md  BUILD.md  CHANGELOG.md  CONFIG.md  CONTRIBUTING.md  CONVERT_FEATURE_UPDATE.md  DEPLOYMENT-MIGRATION.md  DEPLOYMENT.md  DEPLOYMENT_FILES_SUMMARY.md  DOCS_INDEX.md  EXAMPLES.md  FAQ.md  FEATURE_COMPLETION_REPORT.md  FEATURE_SUMMARY.md  FIX_NULLREFERENCE_EXPLANATION.md  FIX_SUMMARY.md  HOW-TO-BUILD.md  IMPLEMENTATION_COMPARISON.md  IMPLEMENTATION_DETAILS.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_VARIABLE_NAME_SUGGESTION.md  INSTALLER-ISS-DEPRECATED.md  ISSUE_RESOLUTION.md  ISSUE_RESOLUTION_SUMMARY.md  Installer.wixproj  LICENSE  MANUAL_TEST_PLAN.md  MIGRATION_COMPLETE.md  MIGRATION_SUMMARY.md  NOTIFICATION_SETTINGS_FEATURE.md  PROJECT_STATUS.md  PR_SUMMARY.md  PR_SUMMARY_VARIABLE_NAMES.md  PR_TONE_PRESET_SUMMARY.md  Product.wxs  QUICKSTART.md  QUICKSTART_AUTOHOTKEY.md  (+47 more)
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  release.yml
SpellingChecker/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SpellingChecker.csproj  app.manifest
SpellingChecker/Models/: Models.cs
SpellingChecker/Services/: AIService.cs  ClipboardService.cs  HotkeyParser.cs  HotkeyService.cs  SettingsService.cs  TonePresetService.cs  UpdateService.cs  UsageService.cs
SpellingChecker/Views/: ResultPopupWindow.xaml  ResultPopupWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TonePresetDialog.xaml  TonePresetDialog.xaml.cs  UpdateDialog.xaml  UpdateDialog.xaml.cs  UsageStatisticsWindow.xaml  UsageStatisticsWindow.xaml.cs
UiPathProject/: .gitattributes  ARCHITECTURE.md  Main.xaml  QUICKSTART.md  README.md  project.json
UiPathProject/Workflows/: CallOpenAIAPI.xaml  SpellingCorrection.xaml  Translation.xaml
publish-test-current/: SpellingChecker.deps.json  SpellingChecker.runtimeconfig.json
